PORT=3000
MONGO_URI=mongodb+srv://tahirhussainthm_db_user:eDG7gebOHSFqx3wH@cluster0.wy7ifhv.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_akdLaUq8_KeUtMX3VPuR4XTpekzNZQ7yx
EMAIL_FROM="onboardin@resend.dev"
EMAIL_FROM_NAME="Tahir Hussain"

CLIENT_URL=


CLOUDINARY_CLOUD_NAME=df9jb7g5j
CLOUDINARY_API_KEY=237464779933967
CLOUDINARY_API_SECRET=6RmsEH7ekV5lgHXe2MOkJ1di6hs

ARCJET_KEY=ajkey_01k5s0c64pedsvqz69psd5vmvd
ARCJET_ENV=development